Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/franke.rda
Documented: man/arcs.Rd
  This function extracts a list of arcs from a triangulation object

 -- Andreas Tille <tille@debian.org>  Tue, 15 Jan 2019 11:00:09 +0100
